asn1crypto==0.22.0
beautifulsoup4==4.5.3
billboard.py==4.0.0
bleach==2.1.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==1.9
cycler==0.10.0
decorator==4.1.2
Django==1.11.4
dnslib==0.9.7
EasyProcess==0.2.3
emailprotectionslib==0.8.3
entrypoints==0.2.3
ffmpy==0.2.2
Flask==0.12.2
future==0.16.0
google-api-python-client==1.6.4
html2text==2017.10.4
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.0.2
MechanicalSoup==0.7.0
mistune==0.8.1
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.1
numpy==1.13.1
oauth2client==4.1.2
olefile==0.44
opencv-python==3.3.0.10
pafy==0.5.3.1
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pdf417gen==0.5.0
pickleshare==0.7.4
Pillow==4.0.0
praw==5.2.0
prawcore==0.12.0
prompt-toolkit==1.0.15
pyasn1==0.3.7
pyasn1-modules==0.1.5
PyAutoGUI==0.9.36
pycparser==2.17
pydub==0.20.0
pygame==1.9.3
Pygments==2.2.0
PyJWT==1.5.2
PyMsgBox==1.0.6
pyOpenSSL==17.0.0
pyparsing==2.2.0
pyscreenshot==0.4.2
PyScreeze==0.1.13
PySocks==1.6.7
pyspeedtest==1.2.7
python-dateutil==2.6.1
PyTweening==1.0.3
pytz==2017.2
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
requests-file==1.4.2
resolver==0.2.1
rsa==3.4.2
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
speedtest-cli==1.0.6
sympy==1.1.1
testpath==0.3.1
tldextract==2.1.0
tornado==4.5.2
traitlets==4.3.2
twilio==6.4.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.6
win-unicode-console==0.5
youtube-dl==2017.10.29
